<html>
<head>
    <title>Jans nye startside 2015</title>
    <style media="screen" type="text/css">

body{
	        font-size: 12px;
}

		h1 {
            color: maroon;
        }

        .divPermanent {
            background-color: rgb(244, 242, 231);
        }

        .divChanging {
            background-color: rgb(240, 240, 230);
        }
        .headerlinks {
            background-color: rgb(245, 245, 220); /* beige: rgb(245, 245, 220)  */
            font-size: 11px;
        }
        .headerlinks a {
            padding-right: 4px;
        }
        .headerlinks2 {
            background-color: rgb(248, 248, 220); /* beige: rgb(245, 245, 220)  */
            font-size: 11px;
        }
        .headerlinks2 p {
            /*padding-right: 1px;
            padding-bottom: 1px;
            padding: 1px;*/
            margin-bottom: 0em;     /*fjerner linieskift for <p> (margin-bottom: 1em;)  */ 
        }
        .search {
            background-color: aliceblue;
        }

        
    </style>
</head>
<body>
    <div class="headerlinks">
        <a href="http://kontra" target="_blank">Kontra</a>
        <a href="http://mtime-modst/" target="_blank">mTime</a>
        
        <a href="https://via.fm.statens-it.dk/Citrix/XenAppVia/site/default.aspx" target="_blank">Web Kontor (via)</a>
        <a href="https://mail.statens-it.dk/owa/" target="_blank">Webmail (owa)</a>
        
        <a href="http://fmmode03/proNestor/Booking.NET/" target="_blank">Pronestor mødebooking</a>
        
        <br />
        <a href="https://statensit.service-now.com/sit/" target="_blank">SIT opret opgave</a>
        <a href="http://sit-sccm0010/CMApplicationCatalog/#/SoftwareLibrary/AppListPageView.xaml" target="_blank">SIT - Installer programmer (se også: Software Center)</a>
        <br />
        <a href="http://www.modst.dk/Systemer/OES-LDV" target="_blank">LDV modst.dk</a>
        <br />

        <a href="http://vm-oliver/oesldv/default.aspx" target="_blank">vm-oliver</a>
        <a href="http://vm-oliver/oesldv/Lists/OpgaverFejl/Mine%20Udviklings%20opgaver.aspx" target="_blank">Mine udviklingsopgaver</a>
        <a href="http://vm-oliver/oesldv/Lists/OpgaverFejl/Mine%20Udviklings%20opgaver.aspx?View=%7bB476ABC0-7A95-43FA-A60B-6AFD74F03CFD%7d&FilterField1=Type&FilterValue1=Datatransport%20service" target="_blank">Mine udviklingsopgaver - DataTransport Service</a>
		<a href="http://vm-oliver/oesldv/Lists/OpgaverFejl/Mine%20Udviklings%20opgaver.aspx?FilterField1=Type&FilterValue1=Datatransport%20Klient&SortField=Modified&SortDir=Desc&View=%7bB476ABC0-7A95-43FA-A60B-6AFD74F03CFD%7d" target="_blank">Mine udviklingsopgaver - DataTransport Klient</a>
        <a href="http://vm-oliver/oesldv/Lists/OpgaverFejl/Aktive.aspx?View=%7b39A03CD6-3DEF-41F1-AE04-3010988EA132%7d&FilterField1=Type&FilterValue1=Datatransport%20service" target="_blank">Aktive opgaver - DataTransport</a>
        <a href="http://vm-oliver/oesldv/Lists/Announcements/AllItems.aspx" target="_blank">Vidensdeling</a>
        <a href="http://vm-oliver/oesldv/Lists/Announcements/DispForm.aspx?ID=81&Source=http%3A%2F%2Fvm-oliver%2Foesldv%2FLists%2FAnnouncements%2FAllItems%2Easpx" target="_blank">DataTransport på Vidensdeling</a>
        
        <br />
        <!--<p>Remedy</p>-->
        <a href="file://D:\dokumenter\SIT servere" target="_blank">SIT servere (run as (e-konto))</a>
        
        
        <br />
        
        
        <a href="https://nshosting.kmd.dk/" target="_blank">KMD citrix (xoesj*)</a>


        <br />
        <a href="https://portal.azure.com/?whr=live.com" target="_blank">Azure portal</a>

    </div>
    <div class="headerlinks2">
        
        <!--<br />-->
        <p>Remedy</p>
        <a href="file://D:\dokumenter\SIT servere" target="_blank">SIT servere (run as (e-konto))</a>

        <br />
        

        <br />
    </div>

    <div class="search">
        <div>
            <form method="get" target="_blank" action="https://duckduckgo.com/?q=">
                <!-- kilde: http://www.askdavetaylor.com/how_can_i_add_a_google_search_box_to_my_web_site/ -->
                <div style="border:1px solid black;padding:4px;width:40em;">
                    <table border="0" cellpadding="0">
                        <tr>
                            <td>
                                <input type="text" name="q" size="35"
                                       accesskey="s" title="alt + s" autofocus
                                       maxlength="255" value="" />
                                <input type="submit" value="DuckDuckGo" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size:75%" hidden>
                                <input type="checkbox" name="sitesearch"
                                       value="kontra" unchecked /> only search kontra (bruges ikke!)<br />
                            </td>
                        </tr>
                    </table>
                </div>
            </form>

        </div>
        <div>
            <form method="get" target="_blank" action="https://bing.com/?q=">
                <!-- kilde: http://www.askdavetaylor.com/how_can_i_add_a_google_search_box_to_my_web_site/ -->
                <div style="border:1px solid black;padding:4px;width:40em;">
                    <table border="0" cellpadding="0">
                        <tr>
                            <td>
                                <input type="text" name="q" size="35"
                                       accesskey="b" title="alt + b"
                                       maxlength="255" value="" />
                                <input type="submit" value="Bing" />
                            </td>
                        </tr>
                        <!--<tr>
                            <td align="center" style="font-size:75%">
                                <input type="checkbox" name="sitesearch"
                                       value="kontra" unchecked /> only search kontra (bruges ikke!)<br />
                            </td>
                        </tr>-->
                    </table>
                </div>
            </form>

        </div>
        <div>
            <form method="get" target="_blank" action="http://www.google.com/search">
                <div style="border:1px solid black;padding:4px;width:40em;">
                    <table border="0" cellpadding="0">
                        <tr>
                            <td>
                                <input type="text" name="q" size="35"
                                       accesskey="o" title="alt + o"
                                       maxlength="255" value="" />
                                <input type="submit" value="Google" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-size:75%">
                                <input type="checkbox" name="sitesearch"
                                       value="modst.dk" unchecked /> Søg kun: modst.dk<br />
                            </td>
                        </tr>
                    </table>
                </div>
            </form>

        </div>
    </div>
    <h2>Links</h2>

    <div class="divPermanent">
        <h2>More permanent</h2>

        <div>
            <a href="http://localhost/jan/SysInfo/SysInfo" target="_blank">SysInfo</a>
            <br />
            <br />
        </div>
        <div>
            <h3>Build stuff</h3>
            <a href="http://attain-ldvbuild/" target="_blank">LDVBuild</a>
            -
            <a href="http://attain-ldvbuild/default2.html" target="_blank">LDVBuild 2</a>


        </div>
        <div>
            <h3>Reports:</h3>
            <a href="http://c1303291/Reports/Pages/Folder.aspx" target="_blank">Reports local (2012)</a>
        </div>
    </div>

    <div class="divChanging">
        <h2>LDV</h2>
        <div>
            <h3>SIT:</h3>
            <p>Åbn browser med e-konto</p>
            <a href="https://ldv.statens-it.dk/Reports" target="_blank">Reports LDV - adgang med e-konto!</a>
        </div>
        <div>
            <h4>SIT servere:</h4>
            <div>Webservere: SIT-LDV-SSRS01 (intern), SIT-LDV-SSRS02 (eksternt net).</div>
            <div>Databaseservere: SIT-LDV-DB01().prod.sitad.dk). Der er 4 dbservere: SIT-LDV-DB01,2,3,4</div>
            
            <h5>SIT servere - tidligere:</h5>
            <div>
                http://oemldv.oem.dk/Reports/Pages/Folder.aspx
                
                ?? http://fmedvldv.int.fm.dk/Reports/Pages/Folder.aspx
            </div>

            <div>Webservere: ??? (intern), ??? (eksternt net).</div>
            <div>Databaseservere:  ???  . Der er x dbservere: ??? </div>
        </div>
    </div>

    <div class="divChanging">
        <h2>DataTransport</h2>
        <div>
            <h3>Service:</h3>
			<h4>Attain</h4>
			<a href="http://Attain-32/wcf/DataLeveringService/DataLeveringService.svc" target="_blank">DataLeveringsService</a>
            <a href="http://attain-32/wcf/DataLeveringService/DataTransportKonfigurationService.svc" target="_blank">DataTransportKonfigurationService.svc - Til konfig (ny)</a>
			 
            
			
            <h4>Localhost</h4>
            <a href="http://localhost/wcf/test/DataLeveringService/DataLeveringService.svc" target="_blank">DataLeveringsService</a>
            <a href="http://localhost/wcf/test/DataLeveringService/DataTransportKonfigurationService.svc" target="_blank">DataTransportKonfigurationService.svc - Til konfig (ny)</a>
            
			<h4>Pr links</h4>
			<a href="https://dtldv.modst.dk/dtldv/DataLeveringService.svc" target="_blank">DataLeveringsService</a>
			<a href="https://dtldv.modst.dk/dtldv/DataTransportKonfigurationService.svc" target="_blank">DataTransportKonfigurationService</a>
			
            <h4>Andet</h4>
            <a href="\\attain-32\jaman\DataTransport\Klient program\20160218\publish.htm" target="_blank">Klient konfig program - publish test</a>

			
			
        </div>
    </div>

    <div class="divChanging">
        <h2>Changing...</h2>
        <div>


            <p>Nuværende LDV (kun SLS):</p>
            <a href="http://c1303291/Reports/Pages/Folder.aspx?ItemPath=%2fjanTest150413_24sls" target="_blank">Nuværende LDV (janTest150413_24sls)</a>

            <h3>Andet</h3>
            <a href="http://localhost:1521/?database=janGod150316&server=." target="_blank">Via VS - Lønfr. 2012</a>
            <br />
            <a href="http://localhost:1521/?database=t1408v10&server=C1303291\SQL2008" target="_blank">Via VS - Lønfremskrivning - t1408v10 test af nye SP mod gammel ldv </a>
            <br />
            Forsøg på install af WebApps:
            http://localhost/ldv104/LoenFremskrivning/

            <br />
            <br />


        </div>
    </div>
    <div>Lønfremskrivning</div>
    <div></div>
    <div></div>
    
    

    <div>
        <h2>Andet - system</h2>
        <a href="http://sit-sccm0010/CMApplicationCatalog/#/SoftwareLibrary/AppListPageView.xaml" target="_blank">SIT - programmer</a>
        
        <br />
    </div>

    

    <div>
        <h2>Andet - system</h2>
        <a href="https://portal.azure.com/" target="_blank">Azure portal</a>
        <a href="https://portal.azure.com/#blade/HubsExtension/BrowseResourceBlade/resourceType/Microsoft.ClassicCompute%2FVirtualMachines/scope/" target="_blank">Azure Virtual machines (classic)</a>
        <br />
    </div>



</body>
</html>
